name: "Issues Notifier"
on:
  issues:
    types: [opened, commented, closed, assigned, reopened]

jobs:
  notifier:
    runs-on: ubuntu-latest
    name: notifier
    steps:
    - uses: actions/checkout@v2

    - name: Notifier for opened new issue
      if: github.event_name == 'issues' && github.event.action == 'opened'
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp-mail.outlook.com
        server_port: 587
        username: ${{secrets.USERNAME}}
        password: ${{secrets.PASSWORD}}
        subject: GitHub Issue Notifier - An issue ${{github.event.issue.number}}-${{github.event.issue.title}} was created in Python SDK!
        body: |
          Hi All,
          There is a new issue raised in [${{github.repository}}] Repository.
          View in GitHub: https://github.com/${{github.repository}}/issues/${{github.event.issue.number}}
          
          Thanks,
          OneView SDK Automation
        to: bala-sai-harika.chebrolu@hpe.com
        cc: bala-sai-harika.chebrolu@hpe.com
        from: github-actions
        priority: high
        
    - name: Notifier for closed issue
      if: github.event_name == 'issues' && github.event.action == 'closed'
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp-mail.outlook.com
        server_port: 587
        username: ${{secrets.USERNAME}}
        password: ${{secrets.PASSWORD}}
        subject: GitHub Issue Notifier - An issue ${{github.event.issue.number}}-${{github.event.issue.title}} was closed in Python SDK!
        body: |
          Hi All,
          https://github.com/${{github.repository}}/issues/${{github.event.issue.number}} - Closed
          
          Thanks,
          OneView SDK Automation
        to: bala-sai-harika.chebrolu@hpe.com
        cc: bala-sai-harika.chebrolu@hpe.com
        from: github-actions
        priority: high
        
    - name: Notifier for assigned issue
      if: github.event_name == 'issues' && github.event.action == 'assigned'
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp-mail.outlook.com
        server_port: 587
        username: ${{secrets.USERNAME}}
        password: ${{secrets.PASSWORD}}
        subject: GitHub Issue Notifier - An issue ${{github.event.issue.number}}-${{github.event.issue.title}} was assigned in Python SDK to ${{github.event.issue.assignee.login}}!
        body: |
          Hi All,
          https://github.com/${{github.repository}}/issues/${{github.event.issue.number}} - Assigned to ${{github.event.issue.assignee.login}}
          
          Thanks,
          OneView SDK Automation
        to: bala-sai-harika.chebrolu@hpe.com
        cc: bala-sai-harika.chebrolu@hpe.com
        from: github-actions
        priority: high
        
    - name: Notifier for commented issue
      if: github.event_name == 'issues' && github.event.action == 'commented'
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp-mail.outlook.com
        server_port: 587
        username: ${{secrets.USERNAME}}
        password: ${{secrets.PASSWORD}}
        subject: GitHub Issue Notifier - An issue ${{github.event.issue.number}}-${{github.event.issue.title}} in Python SDK has new response!
        body: |
          Hi All,
          Please checkout as there is a new response to ${{github.event.issue.number}}-${{github.event.issue.title}}
          Link: https://github.com/${{github.repository}}/issues/${{github.event.issue.number}} - 
          
          Thanks,
          OneView SDK Automation
        to: bala-sai-harika.chebrolu@hpe.com
        cc: bala-sai-harika.chebrolu@hpe.com
        from: github-actions
        priority: high
